{
  "name": "PRABATH-MD (2.0.6)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["prabath", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "+94763149681",
      "required": true
    },  

    "PASSWORD": {
      "description": "shsgfhao",
      "required": true
    },

    "SESSION_ID": {
      "description": "PRABATH-MD~tnFUCCyJ#7A3XI_jA3kDd_sGaHj9107q53n7V-kXLxnhDL0f0MpE",
      "required": false
    },
    
    "GITHUB_USERNAME": {
      "description": "netray78",
      "required": true
    },
    "GITHUB_AUTH_TOKEN": {
      "description": "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",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}
